{
  "expo": {
    "name": "SpotU",
    "slug": "spotu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spotu",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0D3B3B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winek.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D3B3B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.winek.app"
    },
    "web": {
      "bundler": "metro",
      "output": "spa",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35",
          "androidMode": "default",
          "androidCollapsedTitle": "WINEK"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0D3B3B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
